# allReady-processing

./: LICENSE  README.md
AllReady.Processing/: AllReady.Processing.sln
AllReady.Processing.UnitTest/: AllReady.Processing.UnitTest.csproj  ImageHelpers.cs  ImageResizeShould.cs  QueueTestShould.cs
AllReady.Processing/AllReady.Processing/: AllReady.Processing.csproj  Configuration.cs  ImageResize.cs  ProcessEmailQueueMessage.cs  QueueTest.cs  QueuedEmailMessage.cs
AllReady.Processing/AllReady.Processing.Tests/: AllReady.Processing.Tests.csproj  ProcessEmailQueueMessageTests.cs  UnitTest1.cs
